Jobid: 47024
qsub -n 1 -q skylake_8180 -t 300 simple.exe
Fri Jul 13 03:03:03 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel
jobid 47024 submitted from terminal /dev/pts/31
Fri Jul 13 03:03:18 2018 +0000 (UTC) 
Fri Jul 13 03:03:18 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.47024' '--jobid' '47024' '--cwd' '/home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel' '--env' 'COBALT_JOBID=47024' '/home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel/simple.exe'
Fri Jul 13 03:03:18 2018 +0000 (UTC) 
Fri Jul 13 03:03:18 2018 +0000 (UTC) Environment:
Fri Jul 13 03:03:18 2018 +0000 (UTC) SHELL=/bin/bash
Fri Jul 13 03:03:18 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpu6XrSK
Fri Jul 13 03:03:18 2018 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jul 13 03:03:18 2018 +0000 (UTC) COBALT_JOBID=47024
Fri Jul 13 03:03:18 2018 +0000 (UTC) COBALT_STARTTIME=1531450988
Fri Jul 13 03:03:18 2018 +0000 (UTC) LOGNAME=salcedop
Fri Jul 13 03:03:18 2018 +0000 (UTC) USER=salcedop
Fri Jul 13 03:03:18 2018 +0000 (UTC) COBALT_ENDTIME=1531468988
Fri Jul 13 03:03:18 2018 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 13 03:03:18 2018 +0000 (UTC) HOME=/home/salcedop
Fri Jul 13 03:03:18 2018 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 13 03:03:18 2018 +0000 (UTC) 
Fri Jul 13 03:03:18 2018 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 13 03:03:18 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel/47024.output
Fri Jul 13 03:03:18 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel/47024.error
Fri Jul 13 03:03:18 2018 +0000 (UTC) 
Fri Jul 13 03:03:30 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
