Jobid: 47028
qsub -n 1 -q skylake_8180 -t 300 simple_omp.exe
Fri Jul 13 03:11:15 2018 +0000 (UTC) submitted with cwd set to: /home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel
jobid 47028 submitted from terminal /dev/pts/31
Fri Jul 13 03:11:27 2018 +0000 (UTC) 
Fri Jul 13 03:11:27 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'skylake06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.47028' '--jobid' '47028' '--cwd' '/home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel' '--env' 'COBALT_JOBID=47028' '/home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel/simple_omp.exe'
Fri Jul 13 03:11:27 2018 +0000 (UTC) 
Fri Jul 13 03:11:27 2018 +0000 (UTC) Environment:
Fri Jul 13 03:11:27 2018 +0000 (UTC) SHELL=/bin/bash
Fri Jul 13 03:11:27 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpYYKzjX
Fri Jul 13 03:11:27 2018 +0000 (UTC) COBALT_PARTNAME=skylake06
Fri Jul 13 03:11:27 2018 +0000 (UTC) COBALT_JOBID=47028
Fri Jul 13 03:11:27 2018 +0000 (UTC) COBALT_STARTTIME=1531451477
Fri Jul 13 03:11:27 2018 +0000 (UTC) LOGNAME=salcedop
Fri Jul 13 03:11:27 2018 +0000 (UTC) USER=salcedop
Fri Jul 13 03:11:27 2018 +0000 (UTC) COBALT_ENDTIME=1531469477
Fri Jul 13 03:11:27 2018 +0000 (UTC) COBALT_PARTSIZE=1
Fri Jul 13 03:11:27 2018 +0000 (UTC) HOME=/home/salcedop
Fri Jul 13 03:11:27 2018 +0000 (UTC) COBALT_JOBSIZE=1
Fri Jul 13 03:11:27 2018 +0000 (UTC) 
Fri Jul 13 03:11:27 2018 +0000 (UTC) Info: stdin received from /dev/null
Fri Jul 13 03:11:27 2018 +0000 (UTC) Info: stdout sent to /home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel/47028.output
Fri Jul 13 03:11:27 2018 +0000 (UTC) Info: stderr sent to /home/salcedop/flux-tallies-scripts/flux-tallies-scripts/scripts/C-collapse/C_parallel/47028.error
Fri Jul 13 03:11:27 2018 +0000 (UTC) 
Fri Jul 13 03:11:40 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
